{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "instagram-private-api": "^0.5.10",
    "jsonwebtoken": "^7.3.0",
    "multer": "^1.3.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
